// Navigation Styles here
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px dashed silver;
    margin-top: 1%;

    h1 { // opens heading 
        width: 100%;
        margin: 1%;
        text-align: center;
        display: flex;
        justify-content: flex-start;
    }

    nav {
        margin: 1%;
        padding: 1%;
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }

    a {
        text-decoration: none;
        font-size: 1.5rem;
        padding: 5%;
        font-weight: bold;
        
    }
}